# ??????
server.port=8090

# ???API??
institute.a.api=http://localhost:8081/api/a
institute.b.api=http://localhost:8082/api/b
institute.c.api=http://localhost:8083/api/c

# XSLT????
xslt.path=classpath:transforms/
