server.port=8081

spring.datasource.url=jdbc:sqlserver://10.60.254.42:1409;databaseName=A_Database;Aencrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sjjc12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.jdbc.core=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect