# ?????
server.port=8081

# ????????????IP????
spring.datasource.url=jdbc:sqlserver://10.60.254.42:1409;databaseName=InstituteA
spring.datasource.username=sa
spring.datasource.password=Sjjc12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ??SQL???????
logging.level.org.springframework.jdbc.core=DEBUG