# data-integration-hw3

./: pom.xml
institute-a-server/: pom.xml
institute-a-server/src/main/java/org/a/: Application.java  Main.java
institute-a-server/src/main/java/org/a/api/: TestController.java
institute-a-server/src/main/java/org/a/dao/: CourseDao.java  CourseDaoImpl.java  CourseSelectionDao.java  CourseSelectionDaoImpl.java  StudentDao.java  StudentDaoImpl.java  StudentDaoTest.java  XmlGenerator.java
institute-a-server/src/main/java/org/a/model/: Course.java  CourseSelection.java  Student.java
institute-a-server/src/main/resources/: application.properties
institute-a-server/src/main/resources/schemas/: choiceA.xsd  classA.xsd  studentA.xsd
institute-a-server/src/test/java/org/a/dao/: StudentDaoTest.java  XmlGeneratorTest.java
institute-b-server/: pom.xml
institute-b-server/src/main/java/org/b/: Main.java
institute-b-server/src/main/java/org/b/dao/: CourseDao.java  CourseDaoImpl.java  CourseSelectionDao.java  CourseSelectionDaoImpl.java  StudentDao.java  StudentDaoImpl.java  XmlGenerator.java
institute-b-server/src/main/java/org/b/model/: Course.java  CourseSelection.java  Student.java
institute-b-server/src/main/resources/: application.properties
institute-c-server/: pom.xml
institute-c-server/src/main/java/org/c/: Main.java
integration-server/: pom.xml
integration-server/src/main/java/org/all/: Main.java
integration-server/src/main/java/org/example/: Main.java
integration-server/src/main/java/org/integration/: Application.java  Main.java
integration-server/src/main/java/org/integration/api/: StudentController.java
integration-server/src/main/java/org/integration/model/: Course.java  CourseSelection.java  Student.java
integration-server/src/main/java/org/integration/service/: StudentService.java
integration-server/src/main/java/org/integration/util/: XmlValidator.java  XsltTransformer.java
integration-server/src/main/resources/: application.properties
integration-server/src/main/resources/schemas/: formatStudent.xsd
integration-server/src/main/resources/xslt/: studentToA.xsl
integration-server/src/test/java/org/integration/service/: StudentServiceTest.java
integration-server/src/test/java/org/integration/util/: XsltTransformerTest.java
